# ZN.FullStack.Bunker.2025.Q4

./: Bunker.sln  README.md
Bunker.Api/: Bunker.Api.csproj  Bunker.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Bunker.Api/Controllers/: ApiControllerBase.cs  BunkerOrderController.cs  PortCallController.cs  PortController.cs  VesselController.cs  VoyageController.cs
Bunker.Api/Handlers/BunkerOrder/: CreateBunkerOrderHandler.cs  DeleteBunkerOrderHandler.cs  GetAllBunkerOrdersHandler.cs  GetBunkerOrderByIdHandler.cs  UpdateBunkerOrderHandler.cs
Bunker.Api/Handlers/BunkerOrder/DTOs/: BunkerOrderResponseDto.cs  CreateBunkerOrderDto.cs  UpdateBunkerOrderDto.cs
Bunker.Api/Handlers/Port/: CreatePortHandler.cs  DeletePortHandler.cs  GetAllPortsHandler.cs  GetPortByIdHandler.cs  UpdatePortHandler.cs
Bunker.Api/Handlers/Port/DTOs/: CreatePortDto.cs  PortResponseDto.cs  UpdatePortDto.cs
Bunker.Api/Handlers/PortCall/: CreatePortCallHandler.cs  DeletePortCallHandler.cs  GetAllPortCallsHandler.cs  GetPortCallByIdHandler.cs  UpdatePortCallHandler.cs
Bunker.Api/Handlers/PortCall/DTOs/: CreatePortCallDto.cs  GetAllPortCallsResponse.cs  GetPortCallByIdResponse.cs  PortCallResponseDto.cs  UpdatePortCallDto.cs
Bunker.Api/Handlers/Vessel/: CreateVesselHandler.cs  DeleteVesselHandler.cs  GetAllVesselsHandler.cs  GetVesselByIdHandler.cs  UpdateVesselHandler.cs
Bunker.Api/Handlers/Vessel/DTOs/: CreateVesselDto.cs  GetAllVesselsResponse.cs  GetVesselByIdResponse.cs  UpdateVesselDto.cs  VesselResponseDto.cs
Bunker.Api/Handlers/Voyage/: CreateVoyageHandler.cs  DeleteVoyageHandler.cs  GetAllVoyagesHandler.cs  GetVoyageByIdHandler.cs  UpdateVoyageHandler.cs
Bunker.Api/Handlers/Voyage/DTOs/: CreateVoyageDto.cs  GetAllVoyagesResponse.cs  GetVoyageByIdResponse.cs  UpdateVoyageDto.cs  VoyageResponseDto.cs
Bunker.Api/Handlers/_Shared/: ApiRequest.cs  ApiResponse.cs  HandlerBase.cs
Bunker.Api/Migrations/: 20251022200258_InitializeDB.Designer.cs  20251022200258_InitializeDB.cs  20251022201753_AddSeedData.Designer.cs  20251022201753_AddSeedData.cs  20251022202013_RemoveDateTimeNowFromSeedData.Designer.cs  20251022202013_RemoveDateTimeNowFromSeedData.cs  20251023110858_AddSomeAttributes.Designer.cs  20251023110858_AddSomeAttributes.cs  BunkerDbContextModelSnapshot.cs
Bunker.Api/Properties/: launchSettings.json
Bunker.Domain/: Bunker.Domain.csproj
Bunker.Domain/DBI/: BunkerDbContext.cs
Bunker.Domain/DBI/SeedData/: BunkerOrderDataInitializer.cs  PortCallDataInitializer.cs  PortDataInitializer.cs  VesselDataInitializer.cs  VoyageDataInitializer.cs
Bunker.Domain/Models/: BunkerOrder.cs  Port.cs  PortCall.cs  Vessel.cs  Voyage.cs
Bunker.Domain/Repositories/: BunkerOrderRepository.cs  PortCallRepository.cs  PortRepository.cs  Repository.cs  UnitOfWork.cs  VesselRepository.cs  VoyageRepository.cs
Bunker.Frontend/: README.md  index-test.html  index.html  package-lock.json  package.json  test.html  tsconfig.app.json  vite.config.ts
Bunker.Frontend/src/: App.vue
Bunker.Frontend/src/router/: index.ts
Bunker.Frontend/src/services/: api.ts  vesselService.ts
Bunker.Frontend/src/stores/: vesselStore.ts
Bunker.Frontend/src/types/: index.ts  vessel.ts
Bunker.Frontend/src/views/: HomeView.vue  VesselCreateView.vue  VesselDetailView.vue  VesselEditView.vue  VesselListView.vue
Bunker.IntegrationTest/: Bunker.IntegrationTest.csproj  SimpleIntegrationTest.cs
Bunker.UnitTest/: Bunker.UnitTest.csproj  TestContextBase.cs
Bunker.UnitTest/Fakes/: FakeBunkerOrderRepository.cs  FakePortCallRepository.cs  FakePortRepository.cs  FakeRepository.cs  FakeVesselRepository.cs  FakeVoyageRepository.cs
Bunker.UnitTest/HandlerTests/: GetPortCallByIdHandlerTests.cs
Bunker.UnitTest/ModelBuilders/: BunkerOrderBuilder.cs  PortBuilder.cs  PortCallBuilder.cs  VesselBuilder.cs  VoyageBuilder.cs
